Record (1) EGSNPDPRecord
recordType = 00E1
servedIMSI = 455001131950439
ggsniPBinV4Address = 116193008090
chargingID = 72DF9D5B
sgsniPBinV4Address = 116193008033
accessPointName = 736D61727467707273
pdpType = 122
servediPBinV6Address = 010252240214
End of Record(1)
Record (2) EGSNPDPRecord
recordType = 00E1
servedIMSI = 455001131950440
ggsniPBinV4Address = 116193008091
chargingID = 72DF9D5B
sgsniPBinV4Address = 116193008033
accessPointName = 736D61727467707273
pdpType = 123
servediPBinV6Address = 010252240214
End of Record(2)
Record (3) EGSNPDPRecord
recordType = 00E1
servedIMSI = 455001131950441
ggsniPBinV4Address = 116193008092
chargingID = 72DF9D5B
sgsniPBinV4Address = 116193008033
accessPointName = 736D61727467707273
pdpType = 124
servediPBinV6Address = 010252240214
End of Record(3)